<#
.SYNOPSIS
    This PowerShell script ensures that the convenience PIN for windows 10 is disabled.

.NOTES
    Author          : Paulo Silva
    LinkedIn        : https://www.linkedin.com/in/psilva96/
    GitHub          : https://github.com/paulo-silva01
    Date Created    : 2025-03-27
    Last Modified   : 2025-03-27
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN10-CC-000052

.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 

.USAGE
    Put any usage instructions here.
    Example syntax:
    PS C:\> .\STIG-ID-WN10-CC-000052.ps1 
#>

$RegistryPath = "HKLM:\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002"
$ValueName = "EccCurves"
$ValueData = [byte[]]@(0x4e, 0x00, 0x69, 0x00, 0x73, 0x00, 0x74, 0x00, 0x50, 0x00, 0x33, 0x00, 0x38, 0x00, 0x34, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x69, 0x00, 0x73, 0x00, 0x74, 0x00, 0x50, 0x00, 0x32, 0x00, 0x35, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00)

# Check if the registry path exists, if not, create it
if (-not (Test-Path $RegistryPath)) {
    New-Item -Path $RegistryPath -Force
}

# Set the registry value
New-ItemProperty -Path $RegistryPath -Name $ValueName -Value $ValueData -PropertyType "Binary" -Force

Write-Host "Registry key and value have been set successfully."
